<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/ec2b4f3d5d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="css/Styles.css" rel="stylesheet" />
  </head>
  <body>
      <header>
          <img src="images/header.JPG" alt="pink background with hand drawn strawberry" />
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
      <main>
          <section class="intro">
              <h2>WELCOME TO SWEET TOOTH</h2>
              <p>This is a blog where I share my baking Recipes with you.</p>
              <p> You can read more about me and my journey in About Me. I hope you enjoy and find some good recipes to try out!</p>
              <div class="hl"></div>
          </section>
          <section class="recent">
              <h2>Check out my recent recipes</h2>
              <div class="slider">
              <section class="home-container section"></section>
            </div>
            </section>
        </section>
             <div class="controls">
            <button class="next"><i class="fa-solid fa-arrow-right"></i><i class="icons">
            </i></button>
            <button class="prev"><i class="fa-solid fa-arrow-left"></i><i class="icons">
            </i></button>
            <script src="js/carousel.js"></script>
            </div>
            </div>
            
          
      </main>
  </body>
  <script src="js/script.js"></script>
  </html>