<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="css/Styles.css" rel="stylesheet" />
  </head>
  <body>
      <header>
          <img src="images/header.JPG" alt="pink background with hand drawn strawberry" />
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
  </body>