html {
    margin: 0;
    padding: 0;
}

header img {
    width: 100%;
    height: 300px;
}

body{
    background-color: #f7e3ed72 ;
}

/* Links */

a {
    text-decoration: none;
    color:black;

}

nav li {
    display: inline-block;
    padding: 10px;
    font-size: 1.2em;
}

.intro {
    text-align: center;
    margin-top: 100px;

}

.hl {
   border-bottom: 6px solid #B9D0DD;
   
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.recent h2 {
    text-align: center;
    margin: 100px;
}

.home-container img {
    width: 500px;
    height: 400px;
    border: 5px solid #B9D0DD;
}



.home-container {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 50px;
   
   
}



.slider {
    width: 80%;
    margin: 0 auto;
    height: 700px;
    position: relative;
    overflow: hidden;

}

.section {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    transition: all 0.5s ease-in-out;
    text-align: center;

}


  